<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }

      body {
        background-color: rgb(2, 2, 28);
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(27 87 121);
        width: 2000px;
      }
      .title {
        font-size: 1.9rem;
      }
      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 200px 0;
        width: 80%;
      }
      form {
        display: flex;
        flex-direction: column;
        background: #fff;
        width: 500px;
        border-radius: 10px;
        overflow: hidden;
        -webkit-box-shadow: 0px 0px 40px 9px rgba(0, 0, 0, 0.6);
        box-shadow: 0px 0px 40px 9px rgba(0, 0, 0, 0.4);
        height: 400px;
      }

      .head {
        background: rgb(27 87 121);
        margin-bottom: 10px;
        padding: 15px;
      }

      .head h3,
      p {
        text-align: center;
        color: white;
      }

      .head p {
        font-size: 12px;
      }

      label {
        margin-left: 20px;
      }

      input,
      textarea {
        padding: 10px;
        margin: 5px 20px 20px 20px;
        outline: none;
        border-radius: 10px;
        border: 1px solid #ccc;
      }

      input:focus,
      textarea:focus {
        border: 1px solid rgb(0, 132, 255);
      }

      textarea {
        resize: vertical;
      }

      button {
        outline: none;
        background: rgb(33, 108, 150);
        border: none;
        padding: 10px;
        border-radius: 50px;
        margin: 10px;
        color: white;
        cursor: pointer;
        transition: all 0.5s;
      }

      button:hover {
        background: rgb(24, 64, 87);
      }

      @media screen and (max-width: 417px) {
        form {
          width: 100%;
          height: 100%;
        }
      }
      .rightsection img{
        width: 300px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="title">Contact Me</div>
      </nav>
    </header>
    <div class="container">
      <div class="leftsection">
        <form>
          <div class="head">
            <h3>Please fill the text in the fields</h3>
          </div>

          <!-- Main Form Started -->
          <label for="fullName">Your Name:</label>
          <input
            type="text"
            placeholder="Full Name"
            name="fullName"
            id="fullName"
            required
          />

          <label for="email">Your Email:</label>
          <input
            type="email"
            placeholder="abcd@xyz.com"
            name="email"
            id="email"
            required
          />

          <label for="message">Message:</label>
          <textarea
            placeholder="Your Message Here"
            name="message"
            id="message"
            required
          ></textarea>

          <!-- Submit Button -->
          <button>Submit</button>
        </form>
        <!-- /Main Form Ended -->
      </div>
      <div class="rightsection">
        <img src="contact.png" alt="contact" />
      </div>
    </div>
  </body>
</html>
