<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        margin:0;
      }
      body {
        background-color: rgb(2, 2, 28);
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .left {
        font-size: 1.9rem;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(27 87 121);
        width: 2000px;
        
      }
      .education {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .rightsection .title {
        font-size: 3rem;
      }
      .rightsection img {
        width:80%;
      }
      .container {
        height: fit-content;
        width: 600px;
        border-radius: 10px;
        padding: 50px;
        background: rgb(27 87 121);
        color: black;
        justify-content: space-evenly;
        box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2),
          0 6px 20px 0 rgba(255, 255, 255, 0.19);
      }

      .container .card1 {
        display: flex;
        align-items: center;
        margin-top: 20px;
        background-color: white;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(152, 151, 151, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 50px;
        border-radius: 20px;
      }
      .container .heading {
        width: 30%;
        padding: 5px;
        color: black;
        font-size: 20px;
      }

      .container .details {
        width: fit-content;
        padding: 5px;
        color: black;
        font-size: 17px;
      }
      
    </style>
  </head>
  <body>
    
    <header>
      <nav>
        <div class="left">Education</div>
      </nav>
    </header>
    <div class="education">
      <div class="rightsection">
        <img src="education.png" alt="education" />
      </div>
      <div class="container">
        <div class="card1">
          <div class="heading">Higher School Education</div>
          <div class="details">
            <ul>
              <li>Passed in 2014</li>
              <br />
              <li><b>Percentage : </b>85.40%</li>
              <br />
              <li>Somalwar High School,Nagpur</li>
            </ul>
          </div>
        </div>
        <div class="card1">
          <div class="heading">Secondary School Education</div>
          <div class="details">
            <ul>
              <li>Passed in 2016</li>
              <br />
              <li><b>Percentage : </b>63.70%</li>
              <br />
              <li>Shivaji Science College,Nagpur</li>
            </ul>
          </div>
        </div>
        <div class="card1">
          <div class="heading">Graduation</div>
          <div class="details">
            <ul>
              <li>Bachelor of Engineering (2016 - 2021)</li>
              <br />
              <li><b>CGPA : </b>7.21</li>
              <br />
              <li>Kavi Kulguru Institue of Technology & Science</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
